:root {
  --primary-background-color: #fff;
  --dark-background-color: #2f303a;
  --secodary-background-color: #f5f4fa;
  --accent-color: #2196f3;
  --accent-hover-color: #188ce8;
  --light-text-color: #fff;
  --light-link-color: rgba(255, 255, 255, 0.6);
  --primary-text-color: #757575;
  --black-text-color: #000;
  --title-text-color: #212121;
  --header-border: #ececec;
  --example-card-border: #eeeeee;
  --hero-bg: #c4c4c4;
  --company-color: #afb1b8;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
  font-size: 16px;

  background-color: var(--primary-background-color);
}

h1,
h2,
h3 {
  margin-top: 0;
  margin-bottom: 0;
}

.list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Сторінка студія */

/* header */

.header {
  border-bottom: 1px solid var(--header-border);
}

.header-flex {
  display: flex;
  align-items: center;
}

/* logo */

.logo {
  font-family: "Raleway", sans-serif;
  color: var(--black-text-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.logo:focus {
  outline: none;
}

.logo-accent {
  color: var(--accent-color);
}

/* nav */

.nav {
  display: flex;

  margin-left: 93px;
}

.nav-item {
  position: relative;

  padding-top: 32px;
  padding-bottom: 32px;
}

.nav-item + .nav-item {
  margin-left: 50px;
}

.nav-link.current::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -1px;

  height: 4px;
  width: 100%;

  background-color: var(--accent-color);
  border-radius: 2px;
}

.nav-link {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link.current {
  color: var(--accent-color);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);

  outline: 0;
}

/* contacts */

.contacts {
  display: flex;

  margin-left: auto;
}

.contacts-item {
  display: flex;
  align-items: center;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-item + .contacts-item {
  margin-left: 30px;
}

.contacts-item .icon {
  display: block;

  margin-right: 10px;
}

.contacts-link {
  fill: var(--primary-text-color);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);

  fill: var(--accent-color);
  outline: 0;
}

.contacts-link {
  display: inline-flex;
  align-items: center;

  color: currentColor;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-decoration: none;
}

/* hero */

.hero {
  position: relative;

  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg.jpg);
  background-color: var(--hero-bg);
  background-size: cover;
}

.backdrop {
  position: fixed;
  left: 0;
  top: 0;

  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 350ms linear;
  z-index: 10;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  transition: opacity 350ms linear;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  min-width: 528px;
  padding: 40px;

  transform: translate(-50%, -50%);
  background-color: var(--primary-background-color);
}

.modal > .button-close {
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  height: 30px;
  width: 30px;
  margin-right: 8px;
  margin-top: 8px;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: inherit;
}

.modal > .button-close:hover,
.modal > .button-close:focus {
  cursor: pointer;
  border: 1px solid;
  border-color: var(--accent-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal > .button-close:hover,
.modal > .button-close:focus .modal > .button-close > .img {
  fill: var(--accent-color);
}

.hero .modal .title {
  margin-top: 0;
  margin-bottom: 12px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
}

.form-field {
  display: flex;
  position: relative;
  flex-direction: column;

  margin-bottom: 10px;
}

.form-field .icon {
  position: absolute;
  left: 12px;
  top: 28px;

  fill: var(--title-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field label {
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
}

.form-field textarea {
  padding: 12px 16px;
}

.form-field input {
  height: 40px;
  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field > .input {
  color: var(--primary-text-color);
  font-size: 12px;
}

.form-field textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
}

.form-field > .coment {
  resize: none;

  height: 120px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.form-field > .input:checked,
.form-field > .input:focus,
.form-field > .input:hover {
  border-color: var(--accent-color);
  outline: 0;
}

.form-field:checked,
.form-field:focus,
.form-field:hover .icon {
  fill: var(--accent-color);
}

.checkbox {
  appearance: none;
  position: absolute;
}

.checkbox-lable {
  display: flex;
  margin-bottom: 30px;

  align-items: center;
}

.checkbox-icon {
  display: flex;
  align-items: center;

  width: 16px;
  height: 15px;
  margin-right: 8px;

  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-lable {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.checkbox-lable a {
  text-decoration: none;
}

.checkbox-lable span {
  margin-left: 5px;

  color: var(--accent-color);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
}

.checkbox-lable span:hover {
  text-decoration-line: none;
}

.checkbox:checked + .checkbox-icon {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  background-size: contain;
  background-origin: border-box;
}

.checkbox:focus + .checkbox-icon {
  border-color: var(--accent-color);
}

.modal-form .button {
  display: block;

  margin-left: auto;
  margin-right: auto;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.hero > .container {
  text-align: center;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  max-width: 696px;

  color: var(--light-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button {
  font-size: 16px;
  text-align: center;

  border-radius: 4px;
  border-color: transparent;
  cursor: pointer;
}

.button.primary {
  min-width: 200px;
  height: 50px;
  padding: 0;

  color: var(--light-text-color);
  font-weight: 700;
  line-height: 1.9;
  letter-spacing: 0.06em;

  background-color: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.primary:hover,
.button.primary:focus {
  background-color: var(--accent-hover-color);
  outline: 0;
}

/* section */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: center;
}

/* section features */

.section.features {
  padding-bottom: 0;
}

.features-list {
  display: flex;
}

.features-list .title {
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.features-list > .item {
  width: calc((100% - 90px) / 4);
}

.features-list > .item:not(:last-child) {
  margin-right: 30px;
}

.features-list .icon-box {
  margin-bottom: 30px;
  padding: 25px 100px;

  background: var(--secodary-background-color);
  border-radius: 4px;
}

.features-list .text {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

/* section activities */

.activities-list {
  display: flex;
}

.activities-list > .item {
  position: relative;

  width: calc((100% - 60px) / 3);
}

.activities-list .img {
  display: block;
}

.activities-list .text-box {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  height: 70px;
  width: 100%;
  margin: 0;

  color: var(--light-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  background: rgba(47, 48, 58, 0.8);
}

.activities-list > .item:not(:last-child) {
  margin-right: 30px;
  z-index: 0;
}

/* section team */

.team {
  background: var(--secodary-background-color);
}

.team-list {
  display: flex;
}

.team-list .text-box {
  margin-bottom: 16px;
  padding-top: 30px;
}

.team-list > .item {
  background-color: var(--primary-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list > .item {
  width: calc((100% - 90px) / 4);

  text-align: center;
}

.team-list > .item:not(:last-child) {
  margin-right: 30px;
}

.team-list .img {
  display: block;
}

.team-list .title {
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.team-list .text {
  margin: 0;

  font-size: 16px;
  line-height: 1.2;
}

.team-list .icons-list {
  display: flex;
  justify-content: center;

  padding-bottom: 30px;
}

.team-list .icons-list .link {
  display: block;

  padding: 12px;

  fill: var(--company-color);
  background-color: #fff;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-list .icons-list .link:hover,
.team-list .icons-list .link:focus {
  background-color: var(--accent-color);
  fill: var(--light-text-color);
  outline: 0;
}

.team-list .icons-list > .item:not(:last-child) {
  margin-right: 10px;
}

/* clients */

.clients-list {
  display: flex;
}

.clients-list > .item {
  display: block;

  height: 92px;
  width: calc((100% - 150px) / 6);
}

.clients-list > .item:not(:last-child) {
  margin-right: 30px;
}

.clients-list .link {
  display: block;

  width: 100%;
  height: 100%;
  padding: 16px 32px;

  border: 1px solid var(--company-color);
  border-radius: 4px;
}

.clients-list .link {
  fill: var(--company-color);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list .link:hover,
.clients-list .link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
  outline: 0;
}

/* footer common*/

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--dark-background-color);
}

.footer > .container {
  display: flex;
  align-items: center;
}

.footer .logo {
  color: var(--light-text-color);
}

.footer .address-box {
  margin-right: 70px;
}

.footer-address {
  margin-top: 20px;

  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.footer-address .item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-list > .text {
  color: var(--light-text-color);
}

.footer-list .link {
  color: var(--light-link-color);
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-list .link:hover,
.footer-list .link:focus {
  color: var(--accent-color);

  outline: 0;
}

.footer .icons-box {
  margin-right: 93px;
}

.footer .icons-box > .title {
  margin-bottom: 20px;

  color: var(--light-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-icons {
  display: flex;
}

.footer-icons > .item {
  height: 44px;
  width: 44px;
}

.footer-icons .link {
  display: block;

  height: 100%;
  width: 100%;
  padding: 12px;

  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icons .link:hover,
.footer-icons .link:focus {
  background-color: var(--accent-color);
  outline: 0;
}

.footer-icons > .item:not(:last-child) {
  margin-right: 10px;
}

.footer-icons .icon {
  fill: var(--light-text-color);
}

.footer .box-form > .title {
  margin-bottom: 20px;

  color: var(--light-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-form {
  display: flex;
}

.footer .form-input {
  margin-right: 12px;
  width: 358px;
  height: 50px;
  padding-left: 16px;

  color: var(--light-text-color);

  background-color: var(--dark-background-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.footer-form .icon {
  fill: var(--light-text-color);
  margin-left: 10px;
}

.footer-form .button {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Страница Портфолио */

/* section example */

.button-list .button {
  padding: 4px 20px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;

  border-radius: 4px;
}

.button-list {
  display: flex;
  justify-content: center;

  margin-bottom: 50px;
}

.button-list > .item:not(:last-child) {
  margin-right: 8px;
}

.button-list .button.secondary {
  color: var(--title-text-color);

  background-color: var(--secodary-background-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-list .button.secondary:hover,
.button-list .button.secondary:focus {
  color: var(--light-text-color);

  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  outline: 0;
}

.example-list {
  display: flex;
  flex-wrap: wrap;
}

.example-list > .cell {
  width: calc((100% - 60px) / 3);
}

.example-list > .cell:not(:nth-child(3n)) {
  margin-right: 30px;
}

.example-list > .cell:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.example-list .item {
  position: relative;
  display: block;

  height: 100%;
  width: 100%;

  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.example-list .item:hover,
.example-list .item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  outline: 0;
}

.example-thumb {
  position: relative;
  overflow: hidden;
}

.example-list .img {
  display: block;
  width: 370px;
}

.example-overlay {
  position: absolute;
  display: flex;
  align-items: center;
  left: 0;
  top: 0;
  padding-left: 24px;
  padding-right: 24px;
  margin: 0;
  width: 100%;
  height: 100%;

  color: var(--light-text-color);
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;

  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.example-list .item:hover .example-overlay,
.example-list .item:focus .example-overlay {
  transform: translateY(0);
}

.example-list .text-box {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;

  border-right: 1px solid var(--example-card-border);
  border-bottom: 1px solid var(--example-card-border);
  border-left: 1px solid var(--example-card-border);
}

.example-list .title {
  margin-bottom: 4px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.example-list .text {
  margin: 0;

  color: var(--primary-text-color);
  line-height: 1.9;
  letter-spacing: 0.03em;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
